<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryGlobalVectors10Nov2024\LibraryGlobalVectors10Nov2024.csproj" />
    <ProjectReference Include="..\LibraryImprovedRNN10Nov2024\LibraryImprovedRNN10Nov2024.csproj" />
  </ItemGroup>

</Project>
